<html><head></head><body><div style="font-family: Verdana;font-size: 12.0px;"><div>&nbsp;
<div>&nbsp;
<div name="quote" style="margin:10px 5px 5px 10px; padding: 10px 0 10px 10px; border-left:2px solid #C3D9E5; word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div style="margin:0 0 10px 0;"><b>Sent:</b>&nbsp;Friday, March 15, 2019 at 3:52 PM<br/>
<b>From:</b>&nbsp;&quot;&#1040;&#1085;&#1072;&#1089;&#1090;&#1080;&#1089;&#1080;&#1103; &#1043;&#1072;&#1084;&#1086;&#1074;&#1072;&quot; &lt;gamovamdcs@yandex.ru&gt;<br/>
<b>To:</b>&nbsp;tim.fmp@gmx.com<br/>
<b>Subject:</b>&nbsp;Fwd: &#1056;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1103; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077; gigiena.pro</div>

<div name="quoted-content">
<div>&nbsp;</div>

<div>&nbsp;</div>

<div>-------- &#1055;&#1077;&#1088;&#1077;&#1089;&#1099;&#1083;&#1072;&#1077;&#1084;&#1086;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; --------</div>

<div>15.03.2019, 10:48, &quot;&#1058;&#1040;&#1058;&#1068;&#1071;&#1053;&#1040; &#1053;&#1048;&#1050;&#1059;&#1051;&#1048;&#1063;&#1045;&#1042;&#1040;&quot; &lt;info@gigiena.pro&gt;:</div>

<div>&nbsp;</div>

<div>&#1042;&#1099; &#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1074;&#1072;&#1085;&#1099; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1077; <a href="https://gigiena.pro/" target="_blank">https://gigiena.pro</a><br/>
&#1055;&#1056;&#1054;&#1060;&#1045;&#1057;&#1057;&#1048;&#1054;&#1053;&#1040;&#1051;&#1068;&#1053;&#1040;&#1071; &#1043;&#1048;&#1043;&#1048;&#1045;&#1053;&#1048;&#1063;&#1045;&#1057;&#1050;&#1040;&#1071; &#1055;&#1054;&#1044;&#1043;&#1054;&#1058;&#1054;&#1042;&#1050;&#1040; &#1048; &#1040;&#1058;&#1058;&#1045;&#1057;&#1058;&#1040;&#1062;&#1048;&#1071;<br/>
<br/>
ID: <b><span>40315793</span></b><br/>
&#1048;&#1052;&#1071;: <b>&#1058;&#1040;&#1058;&#1068;&#1071;&#1053;&#1040;</b><br/>
&#1060;&#1040;&#1052;&#1048;&#1051;&#1048;&#1071;: <b>&#1053;&#1048;&#1050;&#1059;&#1051;&#1048;&#1063;&#1045;&#1042;&#1040;</b><br/>
&#1051;&#1054;&#1043;&#1048;&#1053;: <b>3be950d2</b><br/>
&#1055;&#1040;&#1056;&#1054;&#1051;&#1068;: <b>EUaR##NV8Wpq</b><br/>
<br/>
&#1044;&#1051;&#1071; &#1055;&#1056;&#1054;&#1061;&#1054;&#1046;&#1044;&#1045;&#1053;&#1048;&#1071; &#1054;&#1041;&#1059;&#1063;&#1045;&#1053;&#1048;&#1071; &#1048; &#1040;&#1058;&#1058;&#1045;&#1057;&#1058;&#1040;&#1062;&#1048;&#1048; &#1048;&#1057;&#1055;&#1054;&#1051;&#1068;&#1047;&#1059;&#1049;&#1058;&#1045; &#1069;&#1058;&#1048; &#1044;&#1040;&#1053;&#1053;&#1067;&#1045;!<br/>
&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1089;&#1089;&#1099;&#1083;&#1082;&#1091; &#1076;&#1083;&#1103; &#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072; &#1082; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1074;&#1093;&#1086;&#1076;&#1072;: <a href="https://gigiena.pro/auth/lencamp/login.php" target="_blank">https://gigiena.pro/auth/lencamp/login.php</a><br/>
<br/>
&#1055;&#1086; &#1074;&#1089;&#1077;&#1084; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1072;&#1084; &#1087;&#1088;&#1080; &#1087;&#1088;&#1086;&#1093;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080; &#1080; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073;&#1088;&#1072;&#1097;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1087;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;, &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091; &#1085;&#1072; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1089;&#1072;&#1081;&#1090;&#1077;.</div>

<div>&nbsp;</div>

<div>-------- &#1050;&#1086;&#1085;&#1077;&#1094; &#1087;&#1077;&#1088;&#1077;&#1089;&#1099;&#1083;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; --------</div>
</div>
</div>
</div>
</div></div></body></html>