<!DOCTYPE html>
<html>


<body>
    <iframe id="frame1" name="frame1" src="subdirectory/frame.htm"></iframe>
    <iframe id="frame2" name="frame2" src="https://www.example.com/BurstingPipe?
cn=ot&amp;
onetagid=7128&amp;
ns=1&amp;
activityValues=$$Session=-Session-$$&amp;
retargetingValues=$$$$&amp;
dynamicRetargetingValues=$$$$&amp;
acp=$$$$&amp;"
            style="display:none;width:0px;height:0px"></iframe>

    <a href="bla.htm" target="frame1" id="framelink">open in frame</a>
</body>
</html>
