﻿<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
    <!-- A rogue input (technically, malformed HTML). When submitted, it should not submit with any form. -->
    <input type="text" name="orphan1" id="orphan1" />

    <form action="http://jkorpela.fi/cgi-bin/echo.cgi" method="post">
        <fieldset>
            <legend>Typical</legend>
            <label for="textinput">Text Input</label><input name="textinput" id="textinput" type="text" value="initial" /><br />
            <label for="textareainput">Text Area Input</label><textarea cols="10" rows="2" name="textareainput" id="textareainput">Text Area Input</textarea><br />
            <label for="checkinput">Checkbox Input</label><input name="checkboxinput" id="checkboxinput" type="checkbox" /><br />
        </fieldset>
        <fieldset>
            <legend>Disabled & Read Only</legend>
            <label for="readonlytext">Read only text</label><input name="readonlytext" id="readonlytext" type="text" readonly="readonly" value="readme" /><br />
            <label for="disabledtext">Disabled text</label><input name="disabledtext" id="disabledtext" type="text" disabled="disabled" value="disableme" /><br />
            <label for="readonlytextarea">Read only text area</label><textarea cols="10" rows="2" name="readonlytextarea" id="readonlytextarea" readonly="readonly">readme textarea</textarea><br />
            <label for="disabledtextarea">Disabled text area</label><textarea cols="10" rows="2" name="disabledtextarea" id="disabledtextarea" disabled="disabled">disableme textarea</textarea><br />
            <label for="disabledcheck">Disabled check box</label><input name="disabledcheck" id="disabledcheck" type="checkbox" disabled="disabled" checked="checked" /><br />
            <label for="disabledradio">Disabled radio</label><input name="disabledradio" id="disabledradio" type="radio" disabled="disabled" checked="checked" /><br />
            <label for="disabledselect">Disabled select</label>
            <select name="disabledselect" id="disabledselect" disabled="disabled">
                <option value="1">1</option>
                <option value="2" selected="selected">2</option>
            </select><br />
        </fieldset>
        <fieldset>
            <legend>E-mail</legend>
            <label for="email"></label><input name="email" id="email" type="email" />
        </fieldset>
        <fieldset>
            <legend>URL</legend>
            <label for="url"></label><input name="url" id="url" type="url" />
        </fieldset>
        <fieldset>
            <legend>Date Time</legend>
            <label for="datetime"></label><input name="datetime" id="datetime" type="datetime-local" />
        </fieldset>
        <fieldset>
            <legend>Number</legend>
            <label for="number"></label><input name="number" id="number" type="number" />
        </fieldset>
        <fieldset>
            <legend>Color</legend>
            <label for="color"></label><input name="color" id="color" type="color" />
        </fieldset>
        <input type="submit" value="Disabled Submit" id="ds" disabled="disabled" />
        <input type="submit" value="Submit" id="es" />
    </form>

    <!-- A form with an element outside the form -->
    <form action="http://jkorpela.fi/cgi-bin/echo.cgi" id="form1" method="post">
        <input type="text" name="field1" id="field1" />
        <input type="text" name="field1a" id="field1a" form="form1" />
    </form>
    <input type="submit" name="Submit1" value="Submit1" id="submit1" form="form1">

    <!-- A form with an element of another form -->
    <form action="http://jkorpela.fi/cgi-bin/echo.cgi" id="form2" method="post">
        <input type="text" name="field2" id="field2" form="form1"/>
        <input type="text" name="field2a" id="field2a" form="form2" />
        <input type="submit" name="Submit2" value="Submit2" id="submit2">
    </form>

    <!-- A rogue input (technically, malformed HTML). When submitted, it should submit with the nearest ancestor - form2. -->
    <input type="text" name="orphan2" id="orphan2" />
    </body>
</html>